GuiTest1/screenMain.xaml

<Page x:Class="ECHO.screenMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiTest1"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="992"
      Title="screenMain">

    <Page.InputBindings>
        <KeyBinding Command="{Binding btnMainSendMsg_Click}" Key="Enter"/>
    </Page.InputBindings>

    <Grid x:Name="gridMain" KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" LastChildFill="True" Margin="10" Grid.Row="1">
            <Label x:Name="lblMainChannels" Content="Channels" DockPanel.Dock="Top"/>
            <ListBox x:Name="lbMainChannels" SelectionChanged="lbMainChannels_SelectionChanged" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="True" Margin="10">
            <Label x:Name="lblMainChannelMembers" Content="Channel Members" DockPanel.Dock="Top"/>
            <ListBox x:Name="lbMainChannelMembers" DockPanel.Dock="Bottom">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Whois" Click="ChannelMembers_Context_Whois"/>
                        <MenuItem Header="Kick" Click="ChannelMembers_Context_Kick"/>
                        <MenuItem Header="Ban" Click="ChannelMembers_Context_Ban"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>

        <DockPanel LastChildFill="True" Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0,10">
                <Button x:Name="btnMainSendMsg" Content="Send" Click="btnMainSendMsg_Click" DockPanel.Dock="Right" Height="30" Width="50" Margin="10,0,0,0"/>
                <TextBox x:Name="tbMainMessageEntry" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Left" Height="30"/>
            </DockPanel>

            <ListBox x:Name="lbMainMessages" DockPanel.Dock="Top" SelectionChanged="lbMainMessages_SelectionChanged" ScrollViewer.ScrollChanged="lbMainMessages_ScrollBar_MouseUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Datetime}"/>
                            <TextBlock DockPanel.Dock="Left" Text=" | "/>
                            <TextBlock DockPanel.Dock="Left" Foreground="{Binding Colour}" Text="{Binding Username}"/>
                            <TextBlock DockPanel.Dock="Left" Text=": "/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Content}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Message" Click="Messages_Context_Copy"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            
        </DockPanel>

        <Menu x:Name="menuMain" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Disconnect" Click="MenuItem_Disconn_Click"/>
            <MenuItem x:Name="viewAllUsers" Header="View all users" Click="viewAllUsers_Click"/>
        </Menu>
    </Grid>
</Page>
