GuiTest1/screenMain.xaml

<Page x:Class="GuiTest1.screenMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiTest1"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="992"
      Title="screenMain">

    <Page.InputBindings>
        <KeyBinding Command="{Binding btnMainSendMsg_Click}" Key="Enter"/>
    </Page.InputBindings>

    <Grid KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" LastChildFill="True" Margin="10" Grid.Row="1">
            <Label x:Name="lblMainChannels" Content="Channels" DockPanel.Dock="Top"/>
            <ListBox x:Name="lbMainChannels" SelectionChanged="lbMainChannels_SelectionChanged" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="True" Margin="10">
            <Label x:Name="lblMainChannelMembers" Content="Channel Members" DockPanel.Dock="Top"/>
            <ListBox x:Name="lbMainChannelMembers" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <DockPanel LastChildFill="True" Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0,10">
                <Button x:Name="btnMainSendMsg" Content="Send" Click="btnMainSendMsg_Click" DockPanel.Dock="Right" Height="30" Width="50" Margin="10,0,0,0"/>
                <TextBox x:Name="tbMainMessageEntry" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Left" Height="30"/>
            </DockPanel>
            <ListBox x:Name="lbMainMessages" DockPanel.Dock="Top"/>
        </DockPanel>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Disconnect" Click="MenuDisconnect_Click"/>
            <MenuItem Header="View all users"/>
        </Menu>
    </Grid>
</Page>
