GuiTest1/screenMain.xaml

<Page x:Class="GuiTest1.screenMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiTest1"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="992"
      Title="screenMain">

    <Page.InputBindings>
        <KeyBinding Command="{Binding btnMainSendMsg_Click}" Key="Enter"/>
    </Page.InputBindings>

    <Grid>
        <ListBox x:Name="lbMainMessages" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="670"/>
        <TextBox x:Name="tbMainMessageEntry" HorizontalAlignment="Left" Height="29" Margin="10,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="542"/>
        <ListBox x:Name="lbMainChannels" HorizontalAlignment="Left" Height="230" Margin="692,46,0,0" VerticalAlignment="Top" Width="290"/>
        <ListBox x:Name="lbMainChannelMembers" HorizontalAlignment="Left" Height="230" Margin="692,314,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="lblMainChannels" Content="Channels" HorizontalAlignment="Left" Height="31" Margin="692,10,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="lblMainChannelMembers" Content="Channel Members" HorizontalAlignment="Left" Height="31" Margin="692,276,0,0" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="btnMainSendMsg" Content="Send" HorizontalAlignment="Left" Height="29" Margin="557,515,0,0" VerticalAlignment="Top" Width="123" Click="btnMainSendMsg_Click"/>
    </Grid>
</Page>
